<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paidverts home page clone design</title>
    <link rel="stylesheet" href="styles/style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/9c982211e3.js" crossorigin="anonymous"></script>
    
</head>
<body>
    <header>
        <div class="logo-bar">
            <img alt="top logo" src="images/logo-topbar.png" />
        </div>
        <div class="top-bar">
          
                <div class="left-nav">
                   
                    <a href="#" > <i class="fa-solid fa-user-plus"></i> Register</a>
                    <a href="#" > <i class="fa-sharp fa-solid fa-right-to-bracket"></i> Login</a>
                </div>
                <div class="right-nav">
                    <i class="fa-solid fa-flag"></i>
                    <select>
                        <option value="English">English</option>
                        <option value="Bangla"> Bangla</option>
                        <option value="Hindi"> Hindi</option>
                    </select>
                </div>
        
        </div>
        <div class="nav">
            <div class="nav-left">
                <a href="#"><i class="fa-solid fa-house"></i> Index Page</a>
                <a href="#"><i class="fa-solid fa-tower-cell"></i> Advertisers</a>
                <a href="#"><i class="fa-solid fa-coins"></i> Earners</a>
                <a href="#"><i class="fa-solid fa-signal"></i> Statisticks</a>
            </div>

            <div class="nav-right">
                <a href="#"><i class="fa-solid fa-gavel"></i> TOS</a>
                <a href="#"><i class="fa-regular fa-file-lines"></i> Privacy Policy</a>
                <a href="#"><i class="fa-solid fa-life-ring"></i> Contact</a>
                <a href="#"><i class="fa-solid fa-exclamation"></i> About</a>
            </div>
        </div>
        
    </header>
    <div class="panel" >
        <div class="panel-body">
            <h1>CONNECT, CLICK & EARN!</h1>
            <p>Discover how easy it is to advertise and earn at the same time</p>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="box">
                <h1>Advertise</h1>
                <img src="images/target_ads.jpg" alt="tagret ads" />
                <p>We have developed powerful advertising tools to reach the right audience at the cheapest cost possible</p>
                <hr />
                <a href="#">Start Advertising</a>
            </div>
            <div class="box">
                <h1>Earn</h1>
                <img src="images/point.png" alt="tagret ads" />
                <p>We have developed powerful advertising tools to reach the right audience at the cheapest cost possible</p>
                <hr />
                <a href="#">Start Advertising</a>
            </div>
            <div class="box">
                <h1>Do Both!</h1>
                <img src="images/chain.png" alt="tagret ads" />
                <p>We have developed powerful advertising tools to reach the right audience at the cheapest cost possible</p>
                <hr />
                <a href="#">Start Advertising</a>
            </div>
        </div>
    </div>
    
</body>
</html>